Cadiz/Sevilla/125;
Sevilla/Cadiz/125;
Sevilla/Granada/256;
Granada/Sevilla/256;
Sevilla/Jaen/242;
Jaen/Sevilla/242;
Granada/Jaen/99;
Madrid/Barcelona/620;
Barcelona/Madrid/620;
Madrid/Valencia/350;
Valencia/Madrid/350;
Barcelona/Valencia/350;
Valencia/Barcelona/350;
Madrid/Sevilla/535;
Sevilla/Madrid/535;
Barcelona/Zaragoza/310;
Zaragoza/Barcelona/310;
Valencia/Sevilla/660;
Sevilla/Valencia/660;
Zaragoza/Madrid/320;
Madrid/Zaragoza/320;
Zaragoza/Sevilla/830;
Sevilla/Zaragoza/830;
Granada/Barcelona/845;
Barcelona/Granada/845;
Madrid/Bilbao/400;
Bilbao/Madrid/400;
Barcelona/Bilbao/610;
Bilbao/Barcelona/610;
Valencia/Granada/480;

Granada/Valencia/480;

